error_page 404
	/dev/browse?error=404;
error_page 403
	/dev/browse?error=403;

location / {
	rewrite ^/$
		/dev/browse;

	rewrite ^/dev/$
		/dev/home;

	rewrite ^/dev/(.+)$
		/rtemplater/api/router.php?levelList=rtemplater/$1;

	rewrite ^/component/(.*)$
		/rtemplater/api/router.php?levelList=rtemplater/component&component=$1;

	rewrite ^/([\w-\/]+)$
		/rtemplater/api/router.php?levelList=$1;
}