error_page 404                               /rtemplater/router.php?options=data.js&section=rtemplater&page=home;
error_page 403                               /rtemplater/router.php?options=data.js&section=rtemplater&page=home;

location / {
	rewrite ^/dev/([a-z0-9-_]+)$             /rtemplater/router.php?options=data.js&section=rtemplater&page=$1;
	rewrite ^/component/$                    /rtemplater/router.php?options=data.js&section=rtemplater&page=components;
	rewrite ^/component/([a-z0-9-_]+)$       /rtemplater/router.php?options=data.js&section=rtemplater&page=component&component=$1;
	rewrite ^/tinymce/$                      /rtemplater/router.php?options=data.js&section=rtemplater&page=tinymce;
	rewrite ^/page/([a-z0-9-_]+)$            /rtemplater/router.php?options=data.js&page=$1;
	rewrite ^/([a-z0-9-_]+)/([a-z0-9-_]+)$   /rtemplater/router.php?options=data.js&section=$1&page=$2;
}