location / {
	rewrite ^/dev/(.*)$                              /rtemplater/$1;
	rewrite ^/component/(.*)$                        /rtemplater/component/$1;
	rewrite ^/([\w-]+)(/[\w-]+)?(/[\w-]+)?(/)?$     /rtemplater/api/router.php?levels[]=$1&levels[]=$2&levels[]=$3&browseLevel=$4;
}

error_page 404                               /dev/home?error=404;
error_page 403                               /dev/home?error=403;