error_page 404                                     /dev/browse?error=404;
error_page 403                                     /dev/browse?error=403;

location / {
	rewrite ^/dev/(.*)$                            /rtemplater/$1;
	rewrite ^/component/(.*)$                      /rtemplater/component/$1;
	rewrite ^/([\w-]+)(/[\w-]+)?(/[\w-]+)?(/)?$    /rtemplater/api/router.php?levels[]=$1&levels[]=$2&levels[]=$3&browseLevel=$4;
}